# BudgetEase

./: LICENSE  README.md  local.properties.example  settings.gradle.kts
.github/workflows/: android-ci.yml  garbage-collector.yml
app/: build.gradle.kts
app/src/androidTest/java/com/llucasandersen/lucasfbla2025bankingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/llucasandersen/lucasfbla2025bankingapp/: AdminDashboardActivity.kt  ChangePasswordDialog.kt  FinancesActivity.kt  HelpActivity.kt  HelpPagerAdapter.kt  LoginActivity.kt  SettingsActivity.kt  UserDashboardActivity.kt
app/src/main/res/drawable/: banking_header_background.xml  ic_ai_icon.xml  ic_filter_list.xml  ic_finances.xml  ic_home.xml  ic_launcher_background.xml  ic_menu.xml  ic_settings.xml  login_background_rounded.xml  login_shape_bk.xml  search_bar_bg.xml  search_img_bg.xml
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_finances.xml  activity_help.xml  activity_login.xml  activity_settings.xml  activity_user_dashboard.xml  dialog_change_password.xml  filter_dialog.xml  help_page_ai_chat.xml  help_page_finances.xml  help_page_nav_menu.xml  help_page_search_filter.xml  help_page_welcome.xml  transaction_card.xml
app/src/main/res/menu/: drawer_menu.xml  drawer_menuexample.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/llucasandersen/lucasfbla2025bankingapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
