<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home" />
    <item
            android:id="@+id/nav_finances"
            android:icon="@drawable/ic_finances"
            android:title="Finances" />
    <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings"
            android:title="Settings" />
    <item
            android:id="@+id/nav_help"
            android:icon="@drawable/ic_edit_profile"
            android:title="Help" />
    <!-- Tutorial-Specific "Next Page" -->
    <item
            android:id="@+id/nav_next"
            android:icon="@drawable/ic_menu"
            android:title="Next Page" />
</menu>
