<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ic_launcher_background"
                tools:context=".LoginActivity">

    <!-- Background Image Decoration -->
    <ImageView
            android:id="@+id/backgroundDecoration"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="centerCrop"
            android:layout_alignParentTop="true"
            android:src="@drawable/ic_login_bk"
            android:layout_marginTop="-102dp" />

    <!-- Title: Budget Ease -->
    <TextView
            android:id="@+id/tvBudgetEase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Budget Ease"
            android:textSize="32sp"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <!-- CardView for Login Form (Extended for More Space) -->
    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_below="@id/tvBudgetEase"
            android:background="@color/whiteCardColor"
            app:cardCornerRadius="16dp"
            app:cardElevation="10dp">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp"
                android:gravity="center">

            <!-- Login Header -->
            <TextView
                    android:id="@+id/appTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Login"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="@color/primaryTextColor"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <!-- Email EditText -->
            <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/emailEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/primaryTextColor"
                        android:padding="10dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Password EditText with Password Toggle Icon -->
            <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    app:endIconMode="password_toggle"
                    android:layout_marginTop="20dp">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/passwordEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:textColor="@color/primaryTextColor"
                        android:padding="10dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Circular Loading Button -->
            <com.github.leandroborgesferreira.loadingbutton.customViews.CircularProgressButton
                    android:id="@+id/loginButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Login"
                    android:backgroundTint="@color/colorPrimary"
                    app:layout_constraintTop_toBottomOf="@id/passwordEditText"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="24dp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>
